{
  "name": "technical_test_gradiweb",
  "version": "1.0.0",
  "description": "",
  "main": "functionality.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node functionality.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "response": "^0.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luifertogo/Gradiweb_test.git"
  },
  "bugs": {
    "url": "https://github.com/Luifertogo/Gradiweb_test/issues"
  },
  "homepage": "https://github.com/Luifertogo/Gradiweb_test#readme"
}
